# RxRecyclerAdapter

./: build.gradle
src/androidTest/java/com/odcode/rx/recylceradapter/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/odcode/rx/recylceradapter/: RxAdapter.kt  RxAdapterChangeEvent.kt  RxAdapterData.kt  RxAdapterViewHolder.kt  RxRecyclerAdapter.kt  RxRecyclerAdapterChangeEvent.kt  RxRecyclerAdapterData.kt  RxRecyclerAdapterViewHolder.kt
src/main/res/values/: strings.xml
src/test/java/com/odcode/rx/recylceradapter/: ExampleUnitTest.java
